CS_SmallWorld/Appli_SmallWorld/MainWindow.xaml

<Window x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Appli_SmallWorld.MainWindow"
        Title="SmallWorld - INSA"
        WindowState="Maximized"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style TargetType="{x:Type Rectangle}"
               x:Key="styleCaseSelect">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Stroke"
                    Value="Red" />
            <Setter Property="StrokeThickness"
                    Value="1" />
            <Setter Property="Panel.ZIndex"
                    Value="333" />
            <!-- pour avoir un affichage au premier plan -->
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <!-- visibilité par défaut = cachée -->
        </Style>
        <Style TargetType="{x:Type Ellipse}"
               x:Key="styleUniteSelect">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Stroke"
                    Value="Yellow" />
            <Setter Property="StrokeThickness"
                    Value="5" />
            <Setter Property="Panel.ZIndex"
                    Value="333" />
            <!-- pour avoir un affichage au premier plan -->
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <!-- visibilité par défaut = cachée -->
        </Style>
    </Window.Resources>

    <DockPanel x:Name="dockMainWindow">

        <DockPanel x:Name="dockInfoPartie">
            <StackPanel x:Name="partie">
                <Label x:Name="partieTailleLabel"
                       Content="Taille partie :" />
                <ComboBox Name="partieTaille"
                          SelectedValuePath="Tag">
                    <ComboBoxItem Content="Demo"
                                  Tag="5" />
                    <ComboBoxItem Content="Petite"
                                  Tag="10" />
                    <ComboBoxItem Content="Normale"
                                  Tag="15" />
                </ComboBox>
                <Button x:Name="Joueur1"
                        Content="Suivant"
                        Click="Joueur1_Click" />
            </StackPanel>
        </DockPanel>

        <DockPanel x:Name="dockJoueur1"
                   Visibility="Collapsed">
            <StackPanel x:Name="joueur1"
                        DockPanel.Dock="Left">
                <Label x:Name="joueur1NameLabel"
                       Content="Nom joueur 1 :" />
                <TextBox x:Name="joueur1Name"
                         TextWrapping="Wrap"
                         Text="" />
                <Label x:Name="joueur1PeupleLabel"
                       Content="Peuple joueur 1 :" />
                <ComboBox Name="joueur1Peuple"
                          SelectedValuePath="Tag">
                    <ComboBoxItem Content="Gaulois"
                                  Tag="1" />
                    <ComboBoxItem Content="Nain"
                                  Tag="2" />
                    <ComboBoxItem Content="Viking"
                                  Tag="3" />
                </ComboBox>
                <Button x:Name="Joueur2"
                        Content="Suivant"
                        Click="Joueur2_Click" />
            </StackPanel>
        </DockPanel>

        <DockPanel x:Name="dockJoueur2"
                   Visibility="Collapsed">
            <StackPanel x:Name="joueur2"
                        DockPanel.Dock="Left">
                <Label x:Name="joueur2NameLabel"
                       Content="Nom joueur 2 :" />
                <TextBox x:Name="joueur2Name"
                         TextWrapping="Wrap"
                         Text="" />
                <Label x:Name="joueur2PeupleLabel"
                       Content="Peuple joueur 2 :" />
                <ComboBox Name="joueur2Peuple"
                          SelectedValuePath="Tag">
                    <ComboBoxItem Content="Gaulois"
                                  Tag="1" />
                    <ComboBoxItem Content="Nain"
                                  Tag="2" />
                    <ComboBoxItem Content="Viking"
                                  Tag="3" />
                </ComboBox>
                <Button x:Name="CreerPartie"
                        Content="Créer Partie"
                        Click="CreerPartie_Click" />
            </StackPanel>
        </DockPanel>

        <DockPanel x:Name="dockPartie"
                   Visibility="Collapsed"
                   LastChildFill="True"
                   KeyDown="Dock_KeyDown"
                   DataContext="{Binding Tag, ElementName=eltPartie}">                   
            <Ellipse x:Name="eltPartie"
                     Visibility="Hidden" />
            <StackPanel x:Name="bandeauG"
                        DockPanel.Dock="Left">
                <StackPanel x:Name="tourNum">
                    <Label x:Name="phTourPartie"
                           Content="Tour "
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Goldenrod"
                           Margin="50,20,50,0" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="50,0,50,20">
                        <Label x:Name="tourRestant"
                               Content="{Binding NumTour}"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="Goldenrod"/>
                        <Label x:Name="sur"
                               Content="/"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="Goldenrod"/>
                        <Label x:Name="tourMax"
                               Content="{Binding NbTourMax}"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="Goldenrod"/>
                    </StackPanel>
                </StackPanel>
                <Border x:Name="borderJ1"
                        Margin="0,30,0,0">
                    <Label x:Name="labelJ1"
                           Content="{Binding Joueurs[0].Name}"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,20" />
                </Border>
                <StackPanel x:Name="scoreJoueur1">
                    <Label x:Name="scoreJ1"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="40"
                           Foreground="Beige"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="50,3,50,57" />
                    <Label x:Name="unitesJ1_1"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="40"
                           Foreground="Beige"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="50,0,50,0" />
                    <Label x:Name="unitesJ1_2"
                           Content="restantes"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="40"
                           Foreground="Beige"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="50,0,50,5" />
                </StackPanel>
                <Border x:Name="borderJ2"
                        Margin="0,30,0,0">
                    <Label x:Name="labelJ2"
                           Content="{Binding Joueurs[1].Name}"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,20" />
                </Border>
                <StackPanel x:Name="scoreJoueur2">
                    <Label x:Name="scoreJ2"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="40"
                           Foreground="Beige"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="50,3,50,57" />
                    <Label x:Name="unitesJ2_1"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="40"
                           Foreground="Beige"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="50,0,50,0" />
                    <Label x:Name="unitesJ2_2"
                           Content="restantes"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="40"
                           Foreground="Beige"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="50,0,50,5" />
                </StackPanel>
                <Button x:Name="FinTour"
                        Content="FinirTour"
                        Click="FinTour_Click" />
            </StackPanel>

            <StackPanel x:Name="bandeauD"
                        DockPanel.Dock="Right"
                        MinWidth="180">
                <StackPanel x:Name="ContenuCaseAnalysee"
                            DockPanel.Dock="Bottom">
                    <StackPanel x:Name="DansCase"
                                DataContext="{Binding Tag, ElementName=caseAnalysee}">
                        <Label x:Name="occupant" />
                        <Label x:Name="typeCase"
                               Content="{Binding TCase.Name}" />
                    </StackPanel>
                </StackPanel>
                    <StackPanel x:Name="unitesCase" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

            <StackPanel x:Name="tourJ"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top">
                <TextBlock x:Name="JCourant"
                           Text="{Binding JoueurCourant.Name}"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60" />
                <TextBlock x:Name="phTourJ"
                           Text=" c'est à vous de jouer !"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <Border Name="zoneDeJeu">
                <Border Name="backgroundMap">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                            <Grid Name="plateauGrid">
                                <Grid Name="caseAnalysee"
                                      Panel.ZIndex="333">
                                    <Rectangle Style="{StaticResource styleCaseSelect}" />
                                </Grid>
                                <Grid Name="UniteSelectionnee"
                                      Panel.ZIndex="333">
                                    <Ellipse Style="{StaticResource styleUniteSelect}" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                </Border>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>