CS_SmallWorld/Appli_SmallWorld/MainWindow.xaml

<Window x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Appli_SmallWorld.MainWindow"
        Title="SmallWorld - INSA"
        WindowState="Maximized"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style TargetType="{x:Type Rectangle}"
               x:Key="styleCaseSelect">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Stroke"
                    Value="Red" />
            <Setter Property="StrokeThickness"
                    Value="1" />
            <Setter Property="Panel.ZIndex"
                    Value="333" />
            <!-- pour avoir un affichage au premier plan -->
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <!-- visibilité par défaut = cachée -->
        </Style>
        <Style TargetType="{x:Type Ellipse}"
               x:Key="styleUniteSelect">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Stroke"
                    Value="Yellow" />
            <Setter Property="StrokeThickness"
                    Value="5" />
            <Setter Property="Panel.ZIndex"
                    Value="333" />
            <!-- pour avoir un affichage au premier plan -->
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <!-- visibilité par défaut = cachée -->
        </Style>
    </Window.Resources>

    <Grid x:Name="dockMainWindow">

        <Grid x:Name="creationPartie"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="430"
              Width="470"
              Visibility="Collapsed">
            <DockPanel x:Name="dockInfoPartie">
                <StackPanel x:Name="partie"
                            HorizontalAlignment="Center">
                    <Label x:Name="partieTailleLabel"
                           Content="Taille partie"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Sienna"
                           Margin="0,5,0,17" />
                    <ComboBox Name="partieTaille"
                              SelectedValuePath="Tag"
                              Margin="0,0,0,207"
                              FontFamily="Old London"
                              FontWeight="Bold"
                              Foreground="Beige"
                              Background="Transparent"
                              HorizontalContentAlignment="Center"
                              FontSize="40">
                        <ComboBoxItem Content="Demo"
                                      Tag="5"
                                      Background="BurlyWood" />
                        <ComboBoxItem Content="Petite"
                                      Tag="10"
                                      Background="BurlyWood" />
                        <ComboBoxItem Content="Normale"
                                      Tag="15"
                                      Background="BurlyWood" />
                    </ComboBox>
                    <Button x:Name="Joueur1"
                            Content="Suivant"
                            Click="Joueur1_Click"
                            FontFamily="Old London"
                            FontWeight="Bold"
                            Foreground="Sienna"
                            FontSize="40"
                            Background="Transparent" />
                </StackPanel>
            </DockPanel>

            <DockPanel x:Name="dockJoueur1"
                       Visibility="Collapsed">
                <StackPanel x:Name="joueur1"
                            HorizontalAlignment="Center">
                    <Label x:Name="joueur1NameLabel"
                           Content="Nom joueur 1"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Sienna"
                           Margin="0,5,0,17" />
                    <TextBox x:Name="joueur1Name"
                             TextWrapping="Wrap"
                             Text=""
                             FontFamily="Old London"
                             FontWeight="Bold"
                             FontSize="40"
                             Foreground="Beige"
                             Background="Transparent"
                             TextAlignment="Center"
                             Margin="0,0,0,20" />
                    <Label x:Name="joueur1PeupleLabel"
                           Content="Peuple joueur 1"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Sienna"
                           Margin="0,0,0,25" />
                    <ComboBox Name="joueur1Peuple"
                              SelectedValuePath="Tag"
                              FontFamily="Old London"
                              FontWeight="Bold"
                              FontSize="40"
                              Foreground="Beige"
                              Background="Transparent"
                              HorizontalContentAlignment="Center"
                              Margin="0,0,0,35">
                        <ComboBoxItem Content="Gaulois"
                                      Tag="1"
                                      Background="DarkOliveGreen" />
                        <ComboBoxItem Content="Nain"
                                      Tag="2"
                                      Background="DarkSlateGray" />
                        <ComboBoxItem Content="Viking"
                                      Tag="3"
                                      Background="DarkRed" />
                    </ComboBox>
                    <Button x:Name="Joueur2"
                            Content="Suivant"
                            Click="Joueur2_Click"
                            FontFamily="Old London"
                            FontWeight="Bold"
                            Foreground="Sienna"
                            Background="Transparent"
                            FontSize="40" />
                </StackPanel>
            </DockPanel>

            <DockPanel x:Name="dockJoueur2"
                       Visibility="Collapsed">
                <StackPanel x:Name="joueur2"
                            HorizontalAlignment="Center">
                    <Label x:Name="joueur2NameLabel"
                           Content="Nom joueur 2"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Sienna"
                           Margin="0,5,0,17" />
                    <TextBox x:Name="joueur2Name"
                             TextWrapping="Wrap"
                             Text=""
                             FontFamily="Old London"
                             FontWeight="Bold"
                             FontSize="40"
                             Foreground="Beige"
                             Background="Transparent"
                             TextAlignment="Center"
                             Margin="0,0,0,20" />
                    <Label x:Name="joueur2PeupleLabel"
                           Content="Peuple joueur 2"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Sienna"
                           Margin="0,0,0,25" />
                    <ComboBox Name="joueur2Peuple"
                              SelectedValuePath="Tag"
                              FontFamily="Old London"
                              FontWeight="Bold"
                              FontSize="40"
                              Foreground="Beige"
                              Background="Transparent"
                              HorizontalContentAlignment="Center"
                              Margin="0,0,0,35">
                        <ComboBoxItem Content="Gaulois"
                                      Tag="1"
                                      Background="DarkOliveGreen" />
                        <ComboBoxItem Content="Nain"
                                      Tag="2"
                                      Background="DarkSlateGray" />
                        <ComboBoxItem Content="Viking"
                                      Tag="3"
                                      Background="DarkRed" />
                    </ComboBox>
                    <Button x:Name="CreerPartie"
                            Content="Créer Partie"
                            Click="fincreerPartie_Click"
                            FontFamily="Old London"
                            FontWeight="Bold"
                            Foreground="Sienna"
                            Background="Transparent"
                            FontSize="40" />
                </StackPanel>
            </DockPanel>
        </Grid>

        <DockPanel x:Name="dockPartie"
                   Visibility="Collapsed"
                   LastChildFill="True"
                   KeyDown="Dock_KeyDown"
                   DataContext="{Binding Tag, ElementName=eltPartie}">
            <Ellipse x:Name="eltPartie"
                     Visibility="Hidden" />

            <StackPanel x:Name="bandeauG"
                        DockPanel.Dock="Left">
                <StackPanel x:Name="scoresJoueurs">
                    <Border x:Name="borderJ1">
                        <Label x:Name="labelJ1"
                               Content="{Binding Joueurs[0].Name}"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="60"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,15" />
                    </Border>
                    <StackPanel x:Name="scoreJoueur1"
                                Margin="0,0,0,30">
                        <Label x:Name="scoreJ1"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="Beige"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="50,3,50,57" />
                        <Label x:Name="unitesJ1_1"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="Beige"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="50,0,50,0" />
                        <Label x:Name="unitesJ1_2"
                               Content="restantes"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="Beige"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="50,0,50,5" />
                    </StackPanel>
                    <Border x:Name="borderJ2">
                        <Label x:Name="labelJ2"
                               Content="{Binding Joueurs[1].Name}"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="60"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,15" />
                    </Border>
                    <StackPanel x:Name="scoreJoueur2"
                                Margin="0,0,0,30">
                        <Label x:Name="scoreJ2"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="Beige"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="50,3,50,57" />
                        <Label x:Name="unitesJ2_1"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="Beige"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="50,0,50,0" />
                        <Label x:Name="unitesJ2_2"
                               Content="restantes"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="Beige"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="50,0,50,5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="tourNum"
                            MouseLeftButtonDown="FinTour_Click">
                    <Label x:Name="phTourPartie"
                           Content="Tour"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="50"
                           HorizontalAlignment="Center"
                           Foreground="Goldenrod"
                           Margin="50,40,50,10" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="50,10,50,40">
                        <Label x:Name="tourRestant"
                               Content="{Binding NumTour}"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="50"
                               Foreground="Goldenrod" />
                        <Label x:Name="sur"
                               Content="/"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="50"
                               Foreground="Goldenrod" />
                        <Label x:Name="tourMax"
                               Content="{Binding NbTourMax}"
                               FontFamily="Old London"
                               FontWeight="Bold"
                               FontSize="50"
                               Foreground="Goldenrod" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <ScrollViewer x:Name="bandeauD"
                          DockPanel.Dock="Right"
                          VerticalScrollBarVisibility="Auto"
                          MinWidth="220">
                <StackPanel>
                    <Border x:Name="unitesCaseBorder"
                            Visibility="Hidden"
                            Margin="0,0,0,20">
                        <TextBlock x:Name="unitesCasesTexte"
                                   FontFamily="Old London"
                                   FontWeight="Bold"
                                   FontSize="40"
                                   Margin="0,20,0,20"
                                   TextAlignment="Center">
                            Unités
                            <LineBreak />
                            Présentes
                        </TextBlock>
                    </Border>
                    <StackPanel x:Name="unitesCase" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel x:Name="tourJ"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top">
                <TextBlock x:Name="phTourJ1"
                           Text="C'est à "
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Sienna"
                           Margin="70,10,0,20" />
                <TextBlock x:Name="JCourant"
                           Text="{Binding JoueurCourant.Name}"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60"
                           Margin="0,10,0,20" />
                <TextBlock x:Name="phTourJ2"
                           Text=" de jouer !"
                           FontFamily="Old London"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Sienna"
                           Margin="0,10,70,20" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <Border Name="backgroundMap">
                    <ScrollViewer Name="zoneDeJeu"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        <Grid Name="plateauGrid">
                            <Grid Name="caseAnalysee">
                                <Rectangle Style="{StaticResource styleCaseSelect}" />
                            </Grid>
                            <Grid Name="UniteSelectionnee">
                                <Ellipse Style="{StaticResource styleUniteSelect}" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </ScrollViewer>
        </DockPanel>
        
        <Grid x:Name="mainMenu">
            <StackPanel x:Name="mainMenuPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="430"
                        Width="470">
                <Button x:Name="creerPartieButton"
                        Content="Nouvelle Partie"
                        FontFamily="Old London"
                        FontWeight="Bold"
                        Foreground="Sienna"
                        FontSize="60"
                        Background="Transparent"
                        Width="360"
                        Margin="0,5,0,0"
                        Click="creerPartie_Click" />
                <Button x:Name="chargerPartie"
                        Content="Charger"
                        FontFamily="Old London"
                        FontWeight="Bold"
                        Foreground="Sienna"
                        FontSize="60"
                        Width="360"
                        Background="Transparent"
                        Margin="0,10,0,0"
                        Click="chargerPartie_Click" />
                <Button x:Name="sauvegarderPartie"
                        Content="Sauvegarder"
                        FontFamily="Old London"
                        FontWeight="Bold"
                        Foreground="Sienna"
                        FontSize="60"
                        Width="360"
                        Background="Transparent"
                        Margin="0,12,0,0"
                        Click="sauvegarderPartie_Click" />
                <Button x:Name="quitter"
                        Content="Quitter"
                        FontFamily="Old London"
                        FontWeight="Bold"
                        Foreground="Sienna"
                        FontSize="60"
                        Width="360"
                        Background="Transparent"
                        Margin="0,100,0,0"
                        Click="quitter_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>